index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, user-scalable=no")

		title Kids' Worst Nightmare? π-fi
		link(rel="stylesheet",href="https://cdn.jsdelivr.net/reveal.js/2.6.2/css/reveal.min.css")
		link(rel="stylesheet",href="https://cdn.jsdelivr.net/reveal.js/2.6.2/css/theme/beige.css")
		script(src="https://cdn.jsdelivr.net/reveal.js/2.6.2/js/reveal.min.js")
		style.
			body {
				background-image: url("bg.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				text-shadow: 0 1px 3px white;
				background-color: #c6ccc8;
			}
			.headshots td {
				vertical-align: middle;
			}
			img.headshot {
				margin: 0; padding: 0;
				border-radius: 20em;
			}
			.image_slide img {
				border-radius: 0.5em;
			}
			.reveal section.image_slide img {
				box-shadow: none;
				border: none;
			}
	body
		div(class="reveal")
			div(class="slides")
				section
					h1
						img(src="Logo.1024.reversed.png",style="border: none; height: 50%; width: 50%; box-shadow: none;")
					p http://pi-fi.co/
					p twiter: @getpifi

				section
					h2 Learn & Earn: Kid's Worst Nightmare
					p With Pi-Fi, kids must solve math problems to earn time on the Internet. Parents easily can control when, and for how long, their kids use the Internet across all their kids' devices.

				section
					h2 Team
					h3 Startup Weekend ABQ 2014, 2nd place
					table(class="headshots")
						tr
							td
								img(class="headshot",src="Headshot.Samat.jpg",height="96",width="96")
							td
								h3 Samat Jain
								p Developer • Computer Science, Informatics
						tr
							td
								img(class="headshot",src="Headshot.Jose.jpg",height="96",width="96")
							td
								h3 Jose Trigueros
								p Developer • Computer Science
						tr
							td
								img(class="headshot",src="Headshot.Morgan.jpg",height="96",width="96")
							td
								h3 Morgan R. Nelson
								p Marketing • Business

				section
					h2 Market Opportunity
					p 40.4M children aged 5-14
					p 40.6M households with child who use internet
					p 38.4M children aged 3-17 who access internet from home

				section
					h2 Market Problem & Current Solutions
					p How to engage children when they have screen time?

				section
					h2 Introducing: π-fi

				section
					img(src="Pi-Fi.jpg")

				section
					image(src="Pi-Fi_Network.jpg")

				section
					image(src="Captive_Portal.jpg")

				section
					image(src="Problem.jpg")

				section
					image(src="Solved.jpg")

				section(class="image_slide")
					img(src="Network_Diagram.No.Pi-Fi.png")

				section(class="image_slide")
					img(src="Network_Diagram.Pi-Fi.png")

				section
					h2 Market Fit/Competition

				section
					h2 Competitive Advantage
					h3 We are UX focused: Make parents' lives easier
					p <b>Software company.</b> Hardware competitors are commoditized, while software competitors cannot offer our UX.
					p <b>Cloud-based, and managed.</b> We can update our device when we want, create better UX through agile software development and rapid deployment.

				section
					h2 Business Model
					h3 Simplicity for consumers
					p Billed automatically via credit card. One subscription per household: not charged per child or per device.
					br
					p <b>Hardware device.</b> Sold at/near-cost. e.g. $30
					p <b>Monthly subscription.</b> $9.99/month
					br
					p Lifetime value of <b>$600</b> for a subscription kept w/ a<br>child ages 8–13.

				section
					h2 Marketing Approach & Strategy
					p <b>Targeted Web & Facebook advertising.</b> Parents in age demographic are young, Internet connected.
					p <b>Word of mouth</b>

				section
					h2 The Ask
					p Not relevant for ABQid?

				section
					h2 Software Roadmap
					ul
						li <b>Analytics.</b> Parents able to find & track kids' problem areas, identify areas for tutoring.
						li <b>High school</b>. Older children, focus on college prep (SAT, ACT, etc)
						li <b>Not just math.</b> Reading comprehension: read Wikipedia articles, answer questions. Watch video lectures (i.e. Khan Academy), quick quiz. Vocabulary, flash cards, etc.
						li <b>Integration w/ school.</b> Teachers post homework on Pi-Fi: instant grading, analytics gathered for the school, and children are instantly rewarded.

				section
					h2 Hardware Roadmap
					ul
						li <b>Mobile Pi-Fi hotspot.</b> Mobile Hotspot w/ Pi-Fi software for parents/kids on the go. Kids earn their time at home and use on the go, or vice versa.
						li <b>Pi-Fit fitness tracker.</b> Kids must do so much physical activity to earn time on Internet.

				section
					h2 Reaching our 1st 100 customers
					p <b>Charter schools</b>
					p <b>Reach out to PTA/PTOs</b>, pitch to parents who desire more academic reinforcement to their children (tiger moms)
					br
					p <b>Trial</b> of 100 customers over next 3 months to develop product and <b>empirically</b> (unique to our platform) discover what's best. Approach investors with <b>real data</b> of a <b>product that works</b>.

				section
					h2 Financial Projections
					p Available for  
					p Profit & Loss Statement (hypothetical)
					p Cash Flow Analysis (hypothetical)

				section
					h1
						img(src="Logo.1024.reversed.png",style="border: none; height: 50%; width: 50%; box-shadow: none;")
					p http://pi-fi.co/
					p twiter: @getpifi
					p info@pi-fi.co

				section
					h2 Colophon
					p
						a(href="https://www.flickr.com/photos/goddess-arts/2554977760/") Pi (background image)
					p
						a(href="http://lab.hakim.se/reveal-js/") Reveal.js



		script.
			Reveal.initialize({
				controls: true,
				center: true,
				history: true
			});

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Kids' Worst Nightmare? π-fi</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/2.6.2/css/reveal.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/2.6.2/css/theme/beige.css"><script src="https://cdn.jsdelivr.net/reveal.js/2.6.2/js/reveal.min.js"></script><style>body {
 background-image: url("bg.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
 background-position: 50% 50%;
 text-shadow: 0 1px 3px white;
 background-color: #c6ccc8;
}
.headshots td {
 vertical-align: middle;
}
img.headshot {
 margin: 0; padding: 0;
 border-radius: 20em;
}
.image_slide img {
 border-radius: 0.5em;
}
.reveal section.image_slide img {
 box-shadow: none;
 border: none;
}</style></head><body><div class="reveal"><div class="slides"><section><h1><img src="Logo.1024.reversed.png" style="border: none; height: 50%; width: 50%; box-shadow: none;"></h1><p>http://pi-fi.co/</p><p>twiter: @getpifi</p></section><section><h2>Learn & Earn: Kid's Worst Nightmare</h2><p>With Pi-Fi, kids must solve math problems to earn time on the Internet. Parents easily can control when, and for how long, their kids use the Internet across all their kids' devices. Pi-Fi is a education-focused, parental control platform.</p></section><section><h2>Team</h2><h3>Startup Weekend ABQ 2014, 2nd place</h3><table class="headshots"><tr><td><img src="Headshot.Samat.jpg" height="96" width="96" class="headshot"></td><td><h3>Samat Jain</h3><p>Developer • Computer Science, Informatics</p></td></tr><tr><td><img src="Headshot.Jose.jpg" height="96" width="96" class="headshot"></td><td><h3>Jose Trigueros</h3><p>Developer • Computer Science</p></td></tr><tr><td><img src="Headshot.Morgan.jpg" height="96" width="96" class="headshot"></td><td><h3>Morgan R. Nelson</h3><p>Marketing • Business, Branding & Communication</p></td></tr></table><p>Special thanks to Joseph Hernandez, 3rd team member at SW ABQ</p></section><section><h2>Market Opportunity</h2><ul><li>40.4M children aged 5-14</li><li>40.6M households with child who use internet</li><li>38.4M children aged 3-17 who access internet from home</li><li>Parental control market worth $1B in 2013, to double by 2018</li></ul></section><section><h2>Introducing: π-fi</h2></section><section><img src="Pi-Fi.jpg"></section><section><image src="Pi-Fi_Network.jpg"></image></section><section><image src="Captive_Portal.jpg"></image></section><section><image src="Problem.jpg"></image></section><section><image src="Solved.jpg"></image></section><section class="image_slide"><img src="Network_Diagram.No.Pi-Fi.png"></section><section class="image_slide"><img src="Network_Diagram.Pi-Fi.png"></section><section><h2>Competitive Advantage</h2><h3>We are UX focused: Make parents' lives easier</h3><p><b>Software company.</b> Hardware competitors are commoditized, while software competitors cannot offer our UX.</p><p><b>Cloud-based, and managed.</b> We can update our device when we want, create better UX through agile software development and rapid deployment.</p></section><section><h2>Business Model</h2><h3>Simplicity for consumers</h3><p>Billed automatically via credit card. One subscription per household: not charged per child or per device.</p><br><p><b>Hardware device.</b> Sold at/near-cost. e.g. $30</p><p><b>Monthly subscription.</b> $9.99/month</p><br><p>Lifetime value of <b>$600</b> for a subscription kept w/ a<br>child ages 8–13.</p></section><section><h2>Marketing Approach & Strategy</h2><p><b>Targeted Web, Facebook, etc (SportXast) advertising.</b> Parents in age demographic are young, Internet connected.</p><p><b>Word of mouth</b>. Mommy bloggers, etc</p><p><b>PTA/PTOs</b>. Approach parents at PTAs, etc who are already more involved in children's development (tiger moms).</p><p><b>Traditional media</b>. Magazines, etc</p></section><section><h2>Software Roadmap</h2><ul><li><b>Analytics.</b> Parents able to find & track kids' problem areas, identify areas for tutoring.</li><li><b>High school</b>. Older children, focus on college prep (SAT, ACT, etc)</li><li><b>Not just math.</b> Reading comprehension: read Wikipedia articles, answer questions. Watch video lectures (i.e. Khan Academy), quick quiz. Vocabulary, flash cards, etc.</li><li><b>Integration w/ school.</b> Teachers post homework on Pi-Fi: instant grading, analytics gathered for the school, and children are instantly rewarded.</li></ul></section><section><h2>Hardware Roadmap</h2><ul><li><b>Mobile Pi-Fi hotspot.</b> Mobile Hotspot w/ Pi-Fi software for parents/kids on the go. Kids earn their time at home and use on the go, or vice versa.</li><li><b>Pi-Fit fitness tracker.</b> Kids must do so much physical activity to earn time on Internet.</li></ul></section><section><h2>Reaching our 1st 100 customers</h2><p><b>Charter schools</b></p><br><p><b>Trial</b> of 100 customers over next 3 months to develop product and <b>empirically</b> (unique to our platform) discover what's best. Approach investors with <b>real data</b> of a <b>product that works</b>.</p></section><section><h2>Financial Projections</h2><img src="pandl.jpg"></section><section><h1><img src="Logo.1024.reversed.png" style="border: none; height: 50%; width: 50%; box-shadow: none;"></h1><p>http://pi-fi.co/</p><p>twiter: @getpifi</p><p>info@pi-fi.co</p></section><section><h2>Colophon</h2><p><a href="https://www.flickr.com/photos/goddess-arts/2554977760/">Pi (background image)</a></p><p><a href="http://lab.hakim.se/reveal-js/">Reveal.js</a></p></section></div></div><script>Reveal.initialize({
 controls: true,
 center: true,
 history: true
});</script></body></html>
